<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode url="~/Default.aspx" title="Home"  description="Home Page">
    <siteMapNode title="Products"  description="Products">
      <siteMapNode url="~/Books.aspx" title="Books"  description="Books"/>
      <siteMapNode url="~/Movies.aspx" title="Movies"  description="Movies"/>
      <siteMapNode url="~/Cart.aspx" title="Members"  description="Members"/>
    </siteMapNode>

    <siteMapNode title="Admin"  description="Administrators Page">
      <siteMapNode url="~/ModifyBooks.aspx" title="Modify Books"  description="Book Modification Page"/>
      <siteMapNode url="~/ModifyMovies.aspx" title="Modify Movies"  description="Movie Modification Page"/>
    </siteMapNode>
  </siteMapNode>
</siteMap>
