<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
   
    <style type="text/css">

        body{background-color:beige;}

        #wrapper{width:600px; height:500px; background-color:moccasin; border-style:solid; border-radius:25px;  margin-top:20px; margin-left:auto; margin-right:auto; font-family:"Times New Roman" sans-serif;}

        #header{text-align:center;height:100px; border-style:solid;border-bottom:solid 3px silver;font-family:'Copperplate Gothic';font-size:20px;color:black;}

        #main{height:500px; border-style:solid; border-bottom:solid 3px silver; overflow:auto; text-align:center; font-family:Arial, Helvetica, sans-serif;line-height:2; padding-right:400px;color:black;}

        #content{width:70%}

        #nav{width: 28%; height:100%; border-right:solid 3px silver;}

        #footer{height:70px;text-align:center; font-weight:bold; font-size:14px; border-style:solid;border-color:black; }

    </style>

    <div id="header">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
                "This is the header"
            <img src ="background.jpg" alt ="Hops & Grapes" />
            </asp:ContentPlaceHolder>
    </div>
    
    <div id ="main">
            <asp:ContentPlaceHolder id="ContentPlaceHolder2" runat="server">
                
            </asp:ContentPlaceHolder>
     </div>

    <div id ="footer">
            <asp:ContentPlaceHolder id="ContentPlaceHolder4" runat="server">
              <p> 810 N. Delsea Dr | Glassboro, New Jersey, 08028| (856) 582-8110</p>
              <p>About Us | Contact Us | Terms of Service | Privacy Policy</p>
            </asp:ContentPlaceHolder>
    </div>
</body>
</html>
