<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>

    <style type="text/css">

        body{background-color:silver;}

        #wrapper{width:1000px; height:435px; background-color:white; border-style:solid;   margin-top:20px; margin-left:auto; margin-right:auto; font-family:"Times New Roman" sans-serif;}

        #header{height:100px; border-bottom:solid 3px black;}

        #main{height:300px; border-bottom:solid 3px black; overflow:auto; padding-right:10px;}

        #content{width:70%; float:right;}

        #nav{width: 25%; height:100%; border-right:solid 3px black;}

        #footer{padding-top:5px; text-align:center; font-weight:bold; font-size:16px;}

    </style>

</head>
<body>
    <form id="form1" runat="server">
    <div id="wrapper">
        <div id="header">
            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
            </asp:ContentPlaceHolder>
        </div>
        <div id="main">
            <div id="content">
                <asp:ContentPlaceHolder id="ContentPlaceHolder2" runat="server">
        
                </asp:ContentPlaceHolder>
            </div>
            <div id="nav">
                <asp:ContentPlaceHolder id="ContentPlaceHolder3" runat="server">
        
                    <asp:TreeView ID="TreeView1" runat="server" DataSourceID="SiteMapDataSource1">
                    </asp:TreeView>
                    <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />
        
                </asp:ContentPlaceHolder>
            </div>
        </div>
        <div id="footer">
            <asp:ContentPlaceHolder id="ContentPlaceHolder4" runat="server">
        
                <asp:SiteMapPath ID="SiteMapPath1" runat="server">
                </asp:SiteMapPath>
        
            </asp:ContentPlaceHolder>
        </div>
    </div>
    </form>
</body>
</html>
